<!Doctype html>
<html lang="pt">
            
    <head>
    <title>BANTUK EXPRESS</title>
        <meta charset="utf-8">
        
    <style>
        
        
        *{
            margin: 0;
            padding: 0;
          
        }
         a{
            color: aqua;
            text-decoration: none;
        }
        
        
           nav-list li:a:hover{
           color: blueviolet;
        }
        
        nav{
            display: flex;
            align-items: center;
            letter-spacing: 3px;
            justify-content: space-around;
            font-family: sans-serif;
            background: black;
            height: 8vh;
        }
        
          .nav-list{
            display: flex;
          list-style: none;
        }
        
           .nav-list li{
letter-spacing: 3px;
               margin-left: 32px;
        }
        
        main{
            
            background: url(bg1.jpg) no-repeat
                center center;
            background-size: cover;
            height: 92vh;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)
            
        }
        
        .title h1{
            color: black;
            font-size: 40px;
         font-family: sans-serif;
            padding: 34px 4px;
            
        }
        
           
        .title h1:hover{
           color: aqua;
        }
        
        
        .button{
            
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: sans-serif;
        }
        
        .btn{
            
            border: 1px solid black;
            padding: 10px 30px;
            text-decoration: none;
            color: brown;
        }
        
                .btn:hover{
            
          background-color: blueviolet;
                    color: beige;
        }
        
        
        </style>
    </head>
    
    <body>
    
    <header>
        <nav>
        <a href="logo">BANTUK EXPRESS</a>
        
<ul class="nav-list">
        <li class="home"><a href="#">Home</a></li>
    <li><a href="#">Servicos</a></li>
        <li><a href="#">Produtos</a></li>
        
        </ul>
        </nav>
        </header>
<main>
        <div class="title">
    
     <h1><a href="#"> BEM VINDO A BANTUK EXPRESS </a></h1>
    
            
    </div>

         <div class="button">
    
    <a href="#" class="btn">Entrar</a>
       <a href="#" class="btn">Cadastrar</a>
    </div>
        
        </main>
    </body>
    
    
    
</html>